{"version": 2, "width": 106, "height": 37, "timestamp": 1672526307, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm-basic"}}
[2.083951, "o", "\u001b[?2004h"]
[2.203143, "o", "\u001b]0;~/P/r/router\u0007\u001b[30m\u001b(B\u001b[m\r"]
[2.20367, "o", "\u001b[32mjoshterrill\u001b(B\u001b[m@\u001b(B\u001b[mlaptop\u001b(B\u001b[m \u001b[32m~/P/r/router\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K\r\u001b[33C"]
[2.742101, "o", "b\r\u001b[34C"]
[2.755343, "o", "\b\u001b[38;2;255;0;0mb\r\u001b[34C\u001b[30m\u001b(B\u001b[m"]
[2.763878, "o", "\u001b[38;2;85;85;85minwalk -E output.bin\r\u001b[34C\u001b[30m\u001b(B\u001b[m"]
[3.123423, "o", "\u001b[38;2;255;0;0mi\u001b[38;2;85;85;85mnwalk -E output.bin\r\u001b[35C\u001b[30m\u001b(B\u001b[m"]
[3.19201, "o", "\u001b[38;2;255;0;0mn\u001b[38;2;85;85;85mwalk -E output.bin\r\u001b[36C\u001b[30m\u001b(B\u001b[m"]
[3.318187, "o", "\u001b[38;2;255;0;0mw\u001b[38;2;85;85;85malk -E output.bin\r\u001b[37C\u001b[30m\u001b(B\u001b[m"]
[3.355912, "o", "\u001b[38;2;255;0;0ma\u001b[38;2;85;85;85mlk -E output.bin\r\u001b[38C\u001b[30m\u001b(B\u001b[m"]
[3.455953, "o", "\u001b[38;2;255;0;0ml\u001b[38;2;85;85;85mk -E output.bin\r\u001b[39C\u001b[30m\u001b(B\u001b[m"]
[3.655227, "o", "\u001b[38;2;255;0;0mk\u001b[38;2;85;85;85m -E output.bin\r\u001b[40C\u001b[30m\u001b(B\u001b[m"]
[3.655632, "o", "\b\b\b\b\b\b\b\u001b[38;2;0;95;215mbinwalk\u001b[38;2;85;85;85m -E output.bin\r\u001b[40C\u001b[30m\u001b(B\u001b[m"]
[3.867054, "o", "\u001b[38;2;0;95;215m \u001b[38;2;85;85;85m-E output.bin\r\u001b[41C\u001b[30m\u001b(B\u001b[m"]
[3.86753, "o", "\b \u001b[38;2;85;85;85m-E output.bin\r\u001b[41C\u001b[30m\u001b(B\u001b[m"]
[3.997287, "o", "-\u001b[38;2;85;85;85mE output.bin\r\u001b[42C\u001b[30m\u001b(B\u001b[m"]
[4.002436, "o", "\b\u001b[38;2;0;175;255m-\u001b[38;2;85;85;85mE output.bin\r\u001b[42C\u001b[30m\u001b(B\u001b[m"]
[4.112082, "o", "\u001b[38;2;0;175;255me\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[43C"]
[4.1127, "o", "\u001b[38;2;85;85;85m output.bin\r\u001b[43C\u001b[30m\u001b(B\u001b[m"]
[4.233399, "o", "\u001b[38;2;0;175;255m \u001b[38;2;85;85;85moutput.bin\r\u001b[44C\u001b[30m\u001b(B\u001b[m"]
[4.23425, "o", "\b \u001b[38;2;85;85;85moutput.bin\r\u001b[44C\u001b[30m\u001b(B\u001b[m"]
[4.537988, "o", "o\u001b[38;2;85;85;85mutput.bin\r\u001b[45C\u001b[30m\u001b(B\u001b[m"]
[4.544068, "o", "\b\u001b[38;2;0;175;255m\u001b[4mo\u001b[38;2;85;85;85m\u001b[24mutput.bin\r\u001b[45C\u001b[30m\u001b(B\u001b[m"]
[4.758653, "o", "\u001b[38;2;0;175;255m\u001b[4mu\u001b[38;2;85;85;85m\u001b[24mtput.bin\r\u001b[46C\u001b[30m\u001b(B\u001b[m"]
[4.855532, "o", "\u001b[38;2;0;175;255m\u001b[4mt\u001b[38;2;85;85;85m\u001b[24mput.bin\r\u001b[47C\u001b[30m\u001b(B\u001b[m"]
[5.286374, "o", "\u001b[38;2;0;175;255m\u001b[4mput.bin\r\u001b[54C\u001b[30m\u001b(B\u001b[m"]
[5.979656, "o", "\r\u001b[54C\r\n\u001b[30m\u001b(B\u001b[m"]
[5.980129, "o", "\u001b[?2004l"]
[5.98779, "o", "\u001b]0;binwalk -e output.bi ~/P/r/router\u0007\u001b[30m\u001b(B\u001b[m\r"]
[9.186468, "o", "\r\nDECIMAL       HEXADECIMAL     DESCRIPTION\r\n--------------------------------------------------------------------------------\r\n"]
[10.829072, "o", "0             0x0             ELF, 32-bit LSB executable, ARM, version 1 (SYSV)\r\n"]
[10.833344, "o", "19432         0x4BE8          Ubiquiti partition header, header size: 56 bytes, name: \"PARTNUM_SHFT\", base address: 0x08A16B46, data size: -1912995176 bytes\r\n"]
[10.836962, "o", "81464         0x13E38         Unix path: /dev/icbcfg/boot\r\n"]
[10.8436, "o", "263424        0x40500         ATAGs msm parition table (msmptbl), version: 4, number of paritions: 10\r\n"]
[11.281879, "o", "393216        0x60000         JFFS2 filesystem, little endian\r\n"]
[25.631339, "o", "10158080      0x9B0000        ELF, 32-bit LSB executable, ARM, version 1 (SYSV)\r\n"]
[25.634334, "o", "10387071      0x9E7E7F        XML document, version: \"1.0\"\r\n"]
[27.27962, "o", "10747904      0xA40000        ELF, 32-bit LSB shared object, ARM, version 1 (SYSV)\r\n"]
[27.28517, "o", "11098193      0xA95851        Certificate in DER format (x509 v3), header length: 4, sequence length: 1284\r\n"]
[27.285679, "o", "11098309      0xA958C5        Certificate in DER format (x509 v3), header length: 4, sequence length: 1288\r\n"]
[27.288752, "o", "11167364      0xAA6684        CRC32 polynomial table, little endian\r\n"]
[27.289252, "o", "11169052      0xAA6D1C        CRC32 polynomial table, little endian\r\n"]
[27.291138, "o", "11174637      0xAA82ED        HTML document header\r\n"]
[27.291623, "o", "11176475      0xAA8A1B        HTML document header\r\n"]
[27.292238, "o", "11177513      0xAA8E29        HTML document header\r\n"]
[27.292733, "o", "11179418      0xAA959A        HTML document header\r\n"]
[27.293298, "o", "11180199      0xAA98A7        HTML document header\r\n"]
[27.294055, "o", "11181235      0xAA9CB3        HTML document header\r\n"]
[27.327172, "o", "11337728      0xAD0000        Flattened device tree, size: 4023596 bytes, version: 17\r\n"]
[28.008063, "o", "11337956      0xAD00E4        gzip compressed data, maximum compression, has original file name: \"Image\", from Unix, last modified: 2020-09-21 11:40:26\r\n"]
[34.260434, "o", "15092004      0xE64924        Flattened device tree, size: 18321 bytes, version: 17\r\n"]
[34.307831, "o", "15110608      0xE691D0        Flattened device tree, size: 21208 bytes, version: 17\r\n"]
[34.350861, "o", "15132096      0xE6E5C0        Flattened device tree, size: 23382 bytes, version: 17\r\n"]
[34.390837, "o", "15155760      0xE74230        Flattened device tree, size: 24031 bytes, version: 17\r\n"]
[34.435473, "o", "15180072      0xE7A128        Flattened device tree, size: 21417 bytes, version: 17\r\n"]
[34.478458, "o", "15201772      0xE7F5EC        Flattened device tree, size: 23959 bytes, version: 17\r\n"]
[34.519316, "o", "15226012      0xE8549C        Flattened device tree, size: 23382 bytes, version: 17\r\n"]
[34.565255, "o", "15249676      0xE8B10C        Flattened device tree, size: 18202 bytes, version: 17\r\n"]
[34.608761, "o", "15268160      0xE8F940        Flattened device tree, size: 18321 bytes, version: 17\r\n"]
[34.656694, "o", "15286764      0xE941EC        Flattened device tree, size: 23525 bytes, version: 17\r\n"]
[34.698276, "o", "15310572      0xE99EEC        Flattened device tree, size: 18441 bytes, version: 17\r\n"]
[34.743048, "o", "15329296      0xE9E810        Flattened device tree, size: 29077 bytes, version: 17\r\n"]
[37.574742, "o", "\r\nWARNING: Extractor.execute failed to run external extractor 'sasquatch -p 1 -le -d 'squashfs-root-0' '%e'': [Errno 2] No such file or directory: 'sasquatch', 'sasquatch -p 1 -le -d 'squashfs-root-0' '%e'' might not be installed correctly\r\n"]
[37.679544, "o", "\r\nWARNING: Extractor.execute failed to run external extractor 'sasquatch -p 1 -be -d 'squashfs-root-0' '%e'': [Errno 2] No such file or directory: 'sasquatch', 'sasquatch -p 1 -be -d 'squashfs-root-0' '%e'' might not be installed correctly\r\n"]
[37.798934, "o", "\r\nWARNING: Symlink points outside of the extraction directory: /Users/joshterrill/Projects/reverse-engineering/router/_output.bin.extracted/squashfs-root/var -> /private/tmp; changing link target to /dev/null for security purposes.\r\n"]
[37.89751, "o", "\r\nWARNING: Symlink points outside of the extraction directory: /Users/joshterrill/Projects/reverse-engineering/router/_output.bin.extracted/squashfs-root/usr/lib/libwgapi.so -> /usr/lib/gl/libwgapi.so; changing link target to /dev/null for security purposes.\r\n"]
[37.908589, "o", "\r\nWARNING: Symlink points outside of the extraction directory: /Users/joshterrill/Projects/reverse-engineering/router/_output.bin.extracted/squashfs-root/usr/lib/libglfw.so -> /usr/lib/gl/libglfw.so; changing link target to /dev/null for security purposes.\r\n"]
[37.910028, "o", "\r\nWARNING: Symlink points outside of the extraction directory: /Users/joshterrill/Projects/reverse-engineering/router/_output.bin.extracted/squashfs-root/usr/lib/libclouduiapi.so -> /usr/lib/gl/libclouduiapi.so; changing link target to /dev/null for security purposes.\r\n"]
[37.911661, "o", "\r\nWARNING: Symlink points outside of the extraction directory: /Users/joshterrill/Projects/reverse-engineering/router/_output.bin.extracted/squashfs-root/usr/lib/libgl_mqtt_router_api.so -> /usr/lib/gl/libgl_mqtt_router_api.so; changing link target to /dev/null for security purposes.\r\n"]
[37.914067, "o", "\r\nWARNING: Symlink points outside of the extraction directory: /Users/joshterrill/Projects/reverse-engineering/router/_output.bin.extracted/squashfs-root/usr/lib/libovpnapi.so -> /usr/lib/gl/libovpnapi.so; changing link target to /dev/null for security purposes.\r\n"]
[37.915008, "o", "\r\nWARNING: Symlink points outside of the extraction directory: /Users/joshterrill/Projects/reverse-engineering/router/_output.bin.extracted/squashfs-root/usr/lib/libglsdk.so -> /usr/lib/gl/libglsdk.so; changing link target to /dev/null for security purposes.\r\n"]
[37.918262, "o", "\r\nWARNING: Symlink points outside of the extraction directory: /Users/joshterrill/Projects/reverse-engineering/router/_output.bin.extracted/squashfs-root/usr/lib/libs2sapi.so -> /usr/lib/gl/libs2sapi.so; changing link target to /dev/null for security purposes.\r\n"]
[37.921587, "o", "\r\nWARNING: Symlink points outside of the extraction directory: /Users/joshterrill/Projects/reverse-engineering/router/_output.bin.extracted/squashfs-root/usr/lib/libglmodem.so -> /usr/lib/gl/libglmodem.so; changing link target to /dev/null for security purposes.\r\n"]
[37.923524, "o", "\r\nWARNING: Symlink points outside of the extraction directory: /Users/joshterrill/Projects/reverse-engineering/router/_output.bin.extracted/squashfs-root/usr/lib/libsoftwareapi.so -> /usr/lib/gl/libsoftwareapi.so; changing link target to /dev/null for security purposes.\r\n"]
[37.935771, "o", "\r\nWARNING: Symlink points outside of the extraction directory: /Users/joshterrill/Projects/reverse-engineering/router/_output.bin.extracted/squashfs-root/usr/lib/libportalapi.so -> /usr/lib/gl/libportalapi.so; changing link target to /dev/null for security purposes.\r\n"]
[37.936733, "o", "\r\nWARNING: Symlink points outside of the extraction directory: /Users/joshterrill/Projects/reverse-engineering/router/_output.bin.extracted/squashfs-root/usr/lib/libglutil.so -> /usr/lib/gl/libglutil.so; changing link target to /dev/null for security purposes.\r\n"]
[37.938313, "o", "\r\nWARNING: Symlink points outside of the extraction directory: /Users/joshterrill/Projects/reverse-engineering/router/_output.bin.extracted/squashfs-root/usr/lib/libovpnsrvapi.so -> /usr/lib/gl/libovpnsrvapi.so; changing link target to /dev/null for security purposes.\r\n"]
[37.943679, "o", "\r\nWARNING: Symlink points outside of the extraction directory: /Users/joshterrill/Projects/reverse-engineering/router/_output.bin.extracted/squashfs-root/usr/lib/libqosapi.so -> /usr/lib/gl/libqosapi.so; changing link target to /dev/null for security purposes.\r\n"]
[37.948406, "o", "\r\nWARNING: Symlink points outside of the extraction directory: /Users/joshterrill/Projects/reverse-engineering/router/_output.bin.extracted/squashfs-root/usr/lib/libroutepolicy.so -> /usr/lib/gl/libroutepolicy.so; changing link target to /dev/null for security purposes.\r\n"]
[37.951154, "o", "\r\nWARNING: Symlink points outside of the extraction directory: /Users/joshterrill/Projects/reverse-engineering/router/_output.bin.extracted/squashfs-root/usr/lib/libwgserverapi.so -> /usr/lib/gl/libwgserverapi.so; changing link target to /dev/null for security purposes.\r\n"]
[37.95255, "o", "\r\nWARNING: Symlink points outside of the extraction directory: /Users/joshterrill/Projects/reverse-engineering/router/_output.bin.extracted/squashfs-root/usr/lib/libddnsapi.so -> /usr/lib/gl/libddnsapi.so; changing link target to /dev/null for security purposes.\r\n"]
[37.953643, "o", "\r\nWARNING: Symlink points outside of the extraction directory: /Users/joshterrill/Projects/reverse-engineering/router/_output.bin.extracted/squashfs-root/usr/lib/libglwificore.so -> /usr/lib/gl/libglwificore.so; changing link target to /dev/null for security purposes.\r\n"]
[37.956776, "o", "\r\nWARNING: Symlink points outside of the extraction directory: /Users/joshterrill/Projects/reverse-engineering/router/_output.bin.extracted/squashfs-root/usr/lib/libglwifison.so -> /usr/lib/gl/libglwifison.so; changing link target to /dev/null for security purposes.\r\n"]
[37.958562, "o", "\r\nWARNING: Symlink points outside of the extraction directory: /Users/joshterrill/Projects/reverse-engineering/router/_output.bin.extracted/squashfs-root/usr/lib/libgltor.so -> /usr/lib/gl/libgltor.so; changing link target to /dev/null for security purposes.\r\n"]
[37.964415, "o", "\r\nWARNING: Symlink points outside of the extraction directory: /Users/joshterrill/Projects/reverse-engineering/router/_output.bin.extracted/squashfs-root/usr/lib/libfilesbrowerapi.so -> /usr/lib/gl/libfilesbrowerapi.so; changing link target to /dev/null for security purposes.\r\n"]
[38.11483, "o", "\r\nWARNING: Symlink points outside of the extraction directory: /Users/joshterrill/Projects/reverse-engineering/router/_output.bin.extracted/squashfs-root/sbin/mount.ntfs-3g -> /usr/bin/ntfs-3g; changing link target to /dev/null for security purposes.\r\n"]
[38.123981, "o", "\r\nWARNING: Symlink points outside of the extraction directory: /Users/joshterrill/Projects/reverse-engineering/router/_output.bin.extracted/squashfs-root/etc/resolv.conf -> /private/tmp/resolv.conf; changing link target to /dev/null for security purposes.\r\n"]
[38.124999, "o", "\r\nWARNING: Symlink points outside of the extraction directory: /Users/joshterrill/Projects/reverse-engineering/router/_output.bin.extracted/squashfs-root/etc/fstab -> /private/tmp/fstab; changing link target to /dev/null for security purposes.\r\n"]
[38.12892, "o", "\r\nWARNING: Symlink points outside of the extraction directory: /Users/joshterrill/Projects/reverse-engineering/router/_output.bin.extracted/squashfs-root/etc/mtab -> /proc/mounts; changing link target to /dev/null for security purposes.\r\n"]
[38.130112, "o", "\r\nWARNING: Symlink points outside of the extraction directory: /Users/joshterrill/Projects/reverse-engineering/router/_output.bin.extracted/squashfs-root/etc/TZ -> /private/tmp/TZ; changing link target to /dev/null for security purposes.\r\n"]
[38.327433, "o", "\r\nWARNING: Symlink points outside of the extraction directory: /Users/joshterrill/Projects/reverse-engineering/router/_output.bin.extracted/squashfs-root/etc/ppp/resolv.conf -> /private/tmp/resolv.conf.ppp; changing link target to /dev/null for security purposes.\r\n"]
[38.445605, "o", "15532032      0xED0000        Squashfs filesystem, little endian, version 4.0, compression:xz, size: 17965988 bytes, 4148 inodes, blocksize: 262144 bytes, created: 2020-12-07 07:25:04\r\n"]
[40.157836, "o", "33554432      0x2000000       JFFS2 filesystem, little endian\r\n"]
[53.586262, "o", "\r\n"]
[53.935017, "o", "\u001b[1m\u001b[30m⏎\u001b(B\u001b[m                                                                                                         \r⏎ \r\u001b[K"]
[53.935554, "o", "\u001b[?2004h"]
[54.002146, "o", "\u001b]0;~/P/r/router\u0007\u001b[30m\u001b(B\u001b[m\r"]
[54.002304, "o", "\u001b[32mjoshterrill\u001b(B\u001b[m@\u001b(B\u001b[mlaptop\u001b(B\u001b[m \u001b[32m~/P/r/router\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K\r\u001b[33C"]
[55.097354, "o", "c\r\u001b[34C"]
[55.097735, "o", "\u001b[38;2;85;85;85mlear\r\u001b[34C\u001b[30m\u001b(B\u001b[m"]
[55.098792, "o", "\b\u001b[38;2;255;0;0mc\u001b[38;2;85;85;85mlear\r\u001b[34C\u001b[30m\u001b(B\u001b[m"]
[55.170805, "o", "\u001b[38;2;255;0;0md\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[35C"]
[55.17113, "o", "\b\b\u001b[38;2;0;95;215mcd\r\u001b[35C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m ..\r\u001b[35C\u001b[30m\u001b(B\u001b[m"]
[55.270592, "o", "\u001b[38;2;0;95;215m \u001b[38;2;85;85;85m..\r\u001b[36C\u001b[30m\u001b(B\u001b[m"]
[55.270997, "o", "\b \u001b[38;2;85;85;85m..\r\u001b[36C\u001b[30m\u001b(B\u001b[m"]
[55.465133, "o", "_\u001b[K\r\u001b[37C"]
[55.465818, "o", "\b\u001b[38;2;0;175;255m\u001b[4m_\r\u001b[37C\u001b[30m\u001b(B\u001b[m"]
[55.468472, "o", "\u001b[38;2;85;85;85moutput.bin.extracted/\r\u001b[37C\u001b[30m\u001b(B\u001b[m"]
[55.612134, "o", "\u001b[38;2;0;175;255m\u001b[4moutput.bin.extracted/\r\u001b[58C\u001b[30m\u001b(B\u001b[m"]
[56.466645, "o", "\r\u001b[58C\r\n"]
[56.467057, "o", "\u001b[30m\u001b(B\u001b[m"]
[56.467465, "o", "\u001b[?2004l"]
[56.470804, "o", "\u001b]0;cd _output.bin.extra ~/P/r/router\u0007\u001b[30m\u001b(B\u001b[m\r"]
[56.472781, "o", "\u001b[1m\u001b[30m⏎\u001b(B\u001b[m                                                                                                         \r⏎ \r\u001b[K"]
[56.472863, "o", "\u001b[?2004h"]
[56.541542, "o", "\u001b]0;~/P/r/r/_output.bin.extracted\u0007\u001b[30m\u001b(B\u001b[m\r"]
[56.541727, "o", "\u001b[32mjoshterrill\u001b(B\u001b[m@\u001b(B\u001b[mlaptop\u001b(B\u001b[m \u001b[32m~/P/r/r/_output.bin.extracted\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K\r\u001b[50C"]
[57.098092, "o", "l\r\u001b[51C"]
[57.098494, "o", "\u001b[38;2;85;85;85ms\r\u001b[51C\u001b[30m\u001b(B\u001b[m"]
[57.098551, "o", "\b\u001b[38;2;0;95;215ml\u001b[38;2;85;85;85ms\r\u001b[51C\u001b[30m\u001b(B\u001b[m"]
[57.169904, "o", "\u001b[38;2;0;95;215ms\r\u001b[52C\u001b[30m\u001b(B\u001b[m"]
[57.302209, "o", "\r\u001b[52C\r\n\u001b[30m"]
[57.302526, "o", "\u001b(B\u001b[m\u001b[?2004l"]
[57.305336, "o", "\u001b]0;ls ~/P/r/r/_output.bin.extracted\u0007\u001b[30m\u001b(B\u001b[m\r"]
[57.341651, "o", "2000000.jffs2    60000.jffs2      ED0000.squashfs  Image            \u001b[34msquashfs-root\u001b[39;49m\u001b[0m/   \u001b[34msquashfs-root-0\u001b[39;49m\u001b[0m/\r\n"]
[57.343882, "o", "\u001b[1m\u001b[30m⏎\u001b(B\u001b[m                                                                                                         \r⏎ \r\u001b[K"]
[57.344309, "o", "\u001b[?2004h"]
[57.409853, "o", "\u001b]0;~/P/r/r/_output.bin.extracted\u0007\u001b[30m\u001b(B\u001b[m"]
[57.410292, "o", "\r\u001b[32mjoshterrill\u001b(B\u001b[m@\u001b(B\u001b[mlaptop\u001b(B\u001b[m \u001b[32m~/P/r/r/_output.bin.extracted\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K\r\u001b[50C"]
[58.701261, "o", "c\r\u001b[51C"]
[58.702085, "o", "\u001b[38;2;85;85;85mlear\r\u001b[51C\u001b[30m\u001b(B\u001b[m"]
[58.702453, "o", "\b\u001b[38;2;255;0;0mc\u001b[38;2;85;85;85mlear\r\u001b[51C\u001b[30m\u001b(B\u001b[m"]
[58.766698, "o", "\u001b[38;2;255;0;0md\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[52C"]
[58.766913, "o", "\b\b\u001b[38;2;0;95;215mcd\r\u001b[52C\u001b[30m\u001b(B\u001b[m\u001b[38;2;85;85;85m ..\r\u001b[52C\u001b[30m\u001b(B\u001b[m"]
[58.904172, "o", "\u001b[38;2;0;95;215m \u001b[38;2;85;85;85m..\r\u001b[53C\u001b[30m\u001b(B\u001b[m"]
[58.904399, "o", "\b \u001b[38;2;85;85;85m..\r\u001b[53C\u001b[30m\u001b(B\u001b[m"]
[59.007553, "o", "s\u001b[K\r\u001b[54C"]
[59.007938, "o", "\u001b[38;2;85;85;85mquashfs-root\r\u001b[54C\u001b[30m\u001b(B\u001b[m"]
[59.008272, "o", "\b\u001b[38;2;0;175;255m\u001b[4ms\u001b[38;2;85;85;85m\u001b[24mquashfs-root\r\u001b[54C\u001b[30m\u001b(B\u001b[m"]
[59.106882, "o", "\u001b[38;2;0;175;255m\u001b[4mq\u001b[38;2;85;85;85m\u001b[24muashfs-root\r\u001b[55C\u001b[30m\u001b(B\u001b[m"]
[59.234451, "o", "\u001b[38;2;0;175;255m\u001b[4muashfs-root\r\n\u001b[37m\u001b[1m…shfs-root\u001b(B\u001b[m/  \u001b[37m\u001b[1m\u001b[4m…shfs-root\u001b(B\u001b[m-0/\u001b[A\r\u001b[66C"]
[59.763291, "o", "\u001b[J\r\u001b[66C\r\n"]
[59.763385, "o", "\u001b[30m\u001b(B\u001b[m"]
[59.76375, "o", "\u001b[?2004l"]
[59.767014, "o", "\u001b]0;cd squashfs-root ~/P/r/r/_output.bin.extracted\u0007\u001b[30m\u001b(B\u001b[m\r"]
[59.769007, "o", "\u001b[1m\u001b[30m⏎\u001b(B\u001b[m                                                                                                         \r⏎ \r\u001b[K"]
[59.769089, "o", "\u001b[?2004h"]
[59.831953, "o", "\u001b]0;~/P/r/r/_/squashfs-root\u0007\u001b[30m\u001b(B\u001b[m\r"]
[59.832353, "o", "\u001b[32mjoshterrill\u001b(B\u001b[m@\u001b(B\u001b[mlaptop\u001b(B\u001b[m \u001b[32m~/P/r/r/_/squashfs-root\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K\r\u001b[44C"]
[60.916909, "o", "l\r\u001b[45C"]
[60.917036, "o", "\u001b[38;2;85;85;85ms\r\u001b[45C\u001b[30m\u001b(B\u001b[m\b\u001b[38;2;0;95;215ml\u001b[38;2;85;85;85ms\r\u001b[45C\u001b[30m\u001b(B\u001b[m"]
[60.993653, "o", "\u001b[38;2;0;95;215ms\r\u001b[46C\u001b[30m\u001b(B\u001b[m"]
[61.052731, "o", "\r\u001b[46C\r\n"]
[61.052821, "o", "\u001b[30m\u001b(B\u001b[m"]
[61.053172, "o", "\u001b[?2004l"]
[61.056186, "o", "\u001b]0;ls ~/P/r/r/_/squashfs-root\u0007\u001b[30m\u001b(B\u001b[m\r"]
[61.077789, "o", "\u001b[34mbin\u001b[39;49m\u001b[0m/     \u001b[34metc\u001b[39;49m\u001b[0m/     \u001b[34mlib\u001b[39;49m\u001b[0m/     \u001b[34moverlay\u001b[39;49m\u001b[0m/ \u001b[34mrom\u001b[39;49m\u001b[0m/     \u001b[30m\u001b[43msbin\u001b[39;49m\u001b[0m/    \u001b[30m\u001b[42mtmp\u001b[39;49m\u001b[0m/     \u001b[35mvar\u001b[39;49m\u001b[0m@\r\n\u001b[34mdev\u001b[39;49m\u001b[0m/     \u001b[31minit\u001b[39;49m\u001b[0m*    \u001b[34mmnt\u001b[39;49m\u001b[0m/     \u001b[34mproc\u001b[39;49m\u001b[0m/    \u001b[34mroot\u001b[39;49m\u001b[0m/    \u001b[34msys\u001b[39;49m\u001b[0m/     \u001b[30m\u001b[43musr\u001b[39;49m\u001b[0m/     \u001b[34mwww\u001b[39;49m\u001b[0m/\r\n"]
[61.079609, "o", "\u001b[1m\u001b[30m⏎\u001b(B\u001b[m                                                                                                         \r⏎ \r\u001b[K"]
[61.079708, "o", "\u001b[?2"]
[61.080189, "o", "004h"]
[61.143736, "o", "\u001b]0;~/P/r/r/_/squashfs-root\u0007\u001b[30m\u001b(B\u001b[m\r"]
[61.144208, "o", "\u001b[32mjoshterrill\u001b(B\u001b[m@\u001b(B\u001b[mlaptop\u001b(B\u001b[m \u001b[32m~/P/r/r/_/squashfs-root\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K\r\u001b[44C"]
[62.148844, "o", "c\r\u001b[45C"]
[62.14939, "o", "\u001b[38;2;85;85;85mlear\r\u001b[45C\u001b[30m\u001b(B\u001b[m"]
[62.149849, "o", "\b\u001b[38;2;255;0;0mc\u001b[38;2;85;85;85mlear\r\u001b[45C\u001b[30m\u001b(B\u001b[m"]
[62.214075, "o", "\u001b[38;2;255;0;0md\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[46C"]
[62.214396, "o", "\b\b\u001b[38;2;0;95;215mcd\r\u001b[46C\u001b[30m\u001b(B\u001b[m"]
[62.21474, "o", "\u001b[38;2;85;85;85m ..\r\u001b[46C\u001b[30m\u001b(B\u001b[m"]
[62.790761, "o", "\u001b[38;2;0;95;215m \u001b[38;2;85;85;85m..\r\u001b[47C\u001b[30m\u001b(B\u001b[m"]
[62.790849, "o", "\b \u001b[38;2;85;85;85m..\r\u001b[47C\u001b[30m\u001b(B\u001b[m"]
[62.913401, "o", "b\u001b[K\r\u001b[48C"]
[62.914072, "o", "\b\u001b[38;2;0;175;255m\u001b[4mb\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[62.91614, "o", "\u001b[38;2;85;85;85min/\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[63.287223, "o", "\u001b[38;2;0;175;255m\u001b[4min/\r\u001b[51C\u001b[30m\u001b(B\u001b[m"]
[63.568433, "o", "\r\u001b[51C\r\n"]
[63.568527, "o", "\u001b[30m\u001b(B\u001b[m"]
[63.56886, "o", "\u001b[?2004l"]
[63.571538, "o", "\u001b]0;cd bin/ ~/P/r/r/_/squashfs-root\u0007\u001b[30m\u001b(B\u001b[m\r"]
[63.573606, "o", "\u001b[1m\u001b[30m⏎\u001b(B\u001b[m                                                                                                         \r⏎ \r\u001b[K"]
[63.573688, "o", "\u001b[?2004h"]
[63.6383, "o", "\u001b]0;~/P/r/r/_/s/bin\u0007\u001b[30m\u001b(B\u001b[m\r"]
[63.638396, "o", "\u001b[32mjoshterrill\u001b(B\u001b[m@\u001b(B\u001b[mlaptop\u001b(B\u001b[m \u001b[32m~/P/r/r/_/s/bin\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K\r\u001b[36C"]
[63.736341, "o", "l\r\u001b[37C"]
[63.736652, "o", "\u001b[38;2;85;85;85ms\r\u001b[37C\u001b[30m\u001b(B\u001b[m\b\u001b[38;2;0;95;215ml\u001b[38;2;85;85;85ms\r\u001b[37C\u001b[30m\u001b(B\u001b[m"]
[63.840069, "o", "\u001b[38;2;0;95;215ms\r\u001b[38C\u001b[30m\u001b(B\u001b[m"]
[63.911093, "o", "\r\u001b[38C\r\n"]
[63.911308, "o", "\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[63.915143, "o", "\u001b]0;ls ~/P/r/r/_/s/bin\u0007\u001b[30m\u001b(B\u001b[m\r"]
[63.936991, "o", "\u001b[35mash\u001b[39;49m\u001b[0m@             \u001b[35mdd\u001b[39;49m\u001b[0m@              \u001b[35mgzip\u001b[39;49m\u001b[0m@            \u001b[35mmktemp\u001b[39;49m\u001b[0m@          \u001b[35mps\u001b[39;49m\u001b[0m@              \u001b[35mtouch\u001b[39;49m\u001b[0m@\r\n\u001b[31mboard_detect\u001b[39;49m\u001b[0m*    \u001b[35mdf\u001b[39;49m\u001b[0m@              \u001b[31mipcalc.sh\u001b[39;49m\u001b[0m*       \u001b[35mmount\u001b[39;49m\u001b[0m@           \u001b[35mpwd\u001b[39;49m\u001b[0m@             \u001b[35mtrue\u001b[39;49m\u001b[0m@\r\n"]
[63.937503, "o", "\u001b[31mbusybox\u001b[39;49m\u001b[0m*         \u001b[35mdmesg\u001b[39;49m\u001b[0m@           \u001b[35mkill\u001b[39;49m\u001b[0m@            \u001b[35mmv\u001b[39;49m\u001b[0m@              \u001b[35mrm\u001b[39;49m\u001b[0m@              \u001b[31mubus\u001b[39;49m\u001b[0m*\r\n\u001b[35mcat\u001b[39;49m\u001b[0m@             \u001b[35mecho\u001b[39;49m\u001b[0m@            \u001b[35mln\u001b[39;49m\u001b[0m@              \u001b[35mnetmsg\u001b[39;49m\u001b[0m@          \u001b[35mrmdir\u001b[39;49m\u001b[0m@           \u001b[35mumount\u001b[39;49m\u001b[0m@\r\n\u001b[35mchgrp\u001b[39;49m\u001b[0m@           \u001b[35megrep\u001b[39;49m\u001b[0m@           \u001b[35mlock\u001b[39;49m\u001b[0m@            \u001b[35mnetstat\u001b[39;49m\u001b[0m@         \u001b[35msed\u001b[39;49m\u001b[0m@             \u001b[35muname\u001b[39;49m\u001b[0m@\r\n\u001b[35mchmod\u001b[39;49m\u001b[0m@           \u001b[35mfalse\u001b[39;49m\u001b[0m@           \u001b[35mlogin\u001b[39;49m\u001b[0m@           \u001b[35mnice\u001b[39;49m\u001b[0m@            \u001b[35msh\u001b[39;49m\u001b[0m@              \u001b[35musleep\u001b[39;49m\u001b[0m@\r\n\u001b[35mchown\u001b[39;49m\u001b[0m@           \u001b[35mfgrep\u001b[39;49m\u001b[0m@           \u001b[31mlogin.sh\u001b[39;49m\u001b[0m*        \u001b[31mopkg\u001b[39;49m\u001b[0m*            \u001b[35msleep\u001b[39;49m\u001b[0m@           \u001b[35mvi\u001b[39;49m\u001b[0m@\r\n\u001b[31mconfig_generate\u001b[39;49m\u001b[0m* \u001b[35mfsync\u001b[39;49"]
[63.937908, "o", "m\u001b[0m@           \u001b[35mls\u001b[39;49m\u001b[0m@              \u001b[35mpidof\u001b[39;49m\u001b[0m@           \u001b[35mstat\u001b[39;49m\u001b[0m@            \u001b[35mzcat\u001b[39;49m\u001b[0m@\r\n\u001b[35mcp\u001b[39;49m\u001b[0m@              \u001b[35mgrep\u001b[39;49m\u001b[0m@            \u001b[35mmkdir\u001b[39;49m\u001b[0m@           \u001b[35mping\u001b[39;49m\u001b[0m@            \u001b[35msync\u001b[39;49m\u001b[0m@\r\n\u001b[35mdate\u001b[39;49m\u001b[0m@            \u001b[35mgunzip\u001b[39;49m\u001b[0m@          \u001b[35mmknod\u001b[39;49m\u001b[0m@           \u001b[35mping6\u001b[39;49m\u001b[0m@           \u001b[35mtar\u001b[39;49m\u001b[0m@\r\n"]
[63.939978, "o", "\u001b[1m\u001b[30m⏎\u001b(B\u001b[m                                                                                                         \r⏎ \r\u001b[K"]
[63.940449, "o", "\u001b[?2004h"]
[64.000728, "o", "\u001b]0;~/P/r/r/_/s/bin\u0007\u001b[30m\u001b(B\u001b[m"]
[64.000819, "o", "\r\u001b[32mjoshterrill\u001b(B\u001b[m@\u001b(B\u001b[mlaptop\u001b(B\u001b[m \u001b[32m~/P/r/r/_/s/bin\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K\r\u001b[36C"]
[64.751625, "o", "c\r\u001b[37C"]
[64.752333, "o", "\u001b[38;2;85;85;85mlear\r\u001b[37C\u001b[30m\u001b(B\u001b[m"]
[64.752862, "o", "\b\u001b[38;2;255;0;0mc\u001b[38;2;85;85;85mlear\r\u001b[37C\u001b[30m\u001b(B\u001b[m"]
[64.81685, "o", "\u001b[38;2;255;0;0md\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[38C"]
[64.817284, "o", "\b\b\u001b[38;2;0;95;215mcd\r\u001b[38C\u001b[30m\u001b(B\u001b[m"]
[64.817634, "o", "\u001b[38;2;85;85;85m ..\r\u001b[38C\u001b[30m\u001b(B\u001b[m"]
[64.91884, "o", "\u001b[38;2;0;95;215m \u001b[38;2;85;85;85m..\r\u001b[39C\u001b[30m\u001b(B\u001b[m"]
[64.919198, "o", "\b \u001b[38;2;85;85;85m..\r\u001b[39C\u001b[30m\u001b(B\u001b[m"]
[65.123548, "o", ".\u001b[38;2;85;85;85m.\r\u001b[40C\u001b[30m\u001b(B\u001b[m"]
[65.12437, "o", "\b\u001b[38;2;0;175;255m\u001b[4m.\u001b[38;2;85;85;85m\u001b[24m.\r\u001b[40C\u001b[30m\u001b(B\u001b[m"]
[65.303632, "o", "\u001b[38;2;0;175;255m\u001b[4m.\r\u001b[41C\u001b[30m\u001b(B\u001b[m"]
[65.491824, "o", "\u001b[38;2;0;175;255m\u001b[4m/\r\u001b[42C\u001b[30m\u001b(B\u001b[m"]
[65.495264, "o", "\u001b[38;2;85;85;85mwww/\r\u001b[42C\u001b[30m\u001b(B\u001b[m"]
[65.947119, "o", "\u001b[38;2;0;175;255m\u001b[4mw\u001b[38;2;85;85;85m\u001b[24mww/\r\u001b[43C\u001b[30m\u001b(B\u001b[m"]
[66.123739, "o", "\u001b[38;2;0;175;255m\u001b[4mw\u001b[38;2;85;85;85m\u001b[24mw/\r\u001b[44C\u001b[30m\u001b(B\u001b[m"]
[66.260506, "o", "\u001b[38;2;0;175;255m\u001b[4mw\u001b[38;2;85;85;85m\u001b[24m/\r\u001b[45C\u001b[30m\u001b(B\u001b[m"]
[66.418736, "o", "\u001b[K\r\u001b[45C\r\n"]
[66.419242, "o", "\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[66.422244, "o", "\u001b]0;cd ../www ~/P/r/r/_/s/bin\u0007\u001b[30m\u001b(B\u001b[m\r"]
[66.42381, "o", "\u001b[1m\u001b[30m⏎\u001b(B\u001b[m                                                                                                         \r⏎ \r\u001b[K"]
[66.423888, "o", "\u001b[?2004h"]
[66.488772, "o", "\u001b]0;~/P/r/r/_/s/www\u0007\u001b[30m\u001b(B\u001b[m\r"]
[66.48909, "o", "\u001b[32mjoshterrill\u001b(B\u001b[m@\u001b(B\u001b[mlaptop\u001b(B\u001b[m \u001b[32m~/P/r/r/_/s/www\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K\r\u001b[36C"]
[66.783312, "o", "l\r\u001b[37C"]
[66.783403, "o", "\u001b[38;2;85;85;85ms\r\u001b[37C\u001b[30m\u001b(B\u001b[m"]
[66.783498, "o", "\b\u001b[38;2;0;95;215ml\u001b[38;2;85;85;85ms\r\u001b[37C\u001b[30m\u001b(B\u001b[m"]
[66.861126, "o", "\u001b[38;2;0;95;215ms\r\u001b[38C\u001b[30m\u001b(B\u001b[m"]
[66.960349, "o", "\r\u001b[38C\r\n"]
[66.960777, "o", "\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[66.96505, "o", "\u001b]0;ls ~/P/r/r/_/s/www\u0007\u001b[30m\u001b(B\u001b[m\r"]
[66.982525, "o", "404.html      \u001b[34mcgi-bin\u001b[39;49m\u001b[0m/      \u001b[31midx_vue.html\u001b[39;49m\u001b[0m* \u001b[31mlogo.png\u001b[39;49m\u001b[0m*     main.html     upgrade.html\r\n\u001b[31mapi\u001b[39;49m\u001b[0m*          \u001b[31mfavicon.ico\u001b[39;49m\u001b[0m*  index.html    \u001b[34mluci-static\u001b[39;49m\u001b[0m/  \u001b[30m\u001b[43msrc\u001b[39;49m\u001b[0m/\r\n"]
[66.984196, "o", "\u001b[1m\u001b[30m⏎\u001b(B\u001b[m                                                                                                         \r⏎ \r\u001b[K"]
[66.984661, "o", "\u001b[?2004h"]
[67.049576, "o", "\u001b]0;~/P/r/r/_/s/www\u0007\u001b[30m\u001b(B\u001b[m\r"]
[67.049922, "o", "\u001b[32mjoshterrill\u001b(B\u001b[m@\u001b(B\u001b[mlaptop\u001b(B\u001b[m \u001b[32m~/P/r/r/_/s/www\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K\r\u001b[36C"]
[68.666532, "o", "\r\n"]
[68.667001, "o", "\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
