{"version": 2, "width": 106, "height": 37, "timestamp": 1672526164, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm-basic"}}
[1.392143, "o", "\u001b[?2004h"]
[1.461381, "o", "\u001b]0;~/P/r/router\u0007\u001b[30m\u001b(B\u001b[m"]
[1.461486, "o", "\r\u001b[32mjoshterrill\u001b(B\u001b[m@\u001b(B\u001b[mlaptop\u001b(B\u001b[m \u001b[32m~/P/r/router\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K\r\u001b[33C"]
[1.887081, "o", "b\r\u001b[34C"]
[1.88824, "o", "\b\u001b[38;2;255;0;0mb\r\u001b[34C\u001b[30m\u001b(B\u001b[m"]
[1.892571, "o", "\u001b[38;2;85;85;85minwalk -e output.bin\r\u001b[34C\u001b[30m\u001b(B\u001b[m"]
[2.051954, "o", "\u001b[38;2;255;0;0mi\u001b[38;2;85;85;85mnwalk -e output.bin\r\u001b[35C\u001b[30m\u001b(B\u001b[m"]
[2.146792, "o", "\u001b[38;2;255;0;0mn\u001b[38;2;85;85;85mwalk -e output.bin\r\u001b[36C\u001b[30m\u001b(B\u001b[m"]
[2.218116, "o", "\u001b[38;2;255;0;0mw\u001b[38;2;85;85;85malk -e output.bin\r\u001b[37C\u001b[30m\u001b(B\u001b[m"]
[2.32587, "o", "\u001b[38;2;255;0;0ma\u001b[38;2;85;85;85mlk -e output.bin\r\u001b[38C\u001b[30m\u001b(B\u001b[m"]
[2.388558, "o", "\u001b[38;2;255;0;0ml\u001b[38;2;85;85;85mk -e output.bin\r\u001b[39C\u001b[30m\u001b(B\u001b[m"]
[2.547177, "o", "\u001b[38;2;255;0;0mk\u001b[38;2;85;85;85m -e output.bin\r\u001b[40C\u001b[30m\u001b(B\u001b[m"]
[2.547538, "o", "\b\b\b\b\b\b\b\u001b[38;2;0;95;215mbinwalk\u001b[38;2;85;85;85m -e output.bin\r\u001b[40C\u001b[30m\u001b(B\u001b[m"]
[2.684434, "o", "\u001b[38;2;0;95;215m \u001b[38;2;85;85;85m-e output.bin\r\u001b[41C\u001b[30m\u001b(B\u001b[m"]
[2.684751, "o", "\b \u001b[38;2;85;85;85m-e output.bin\r\u001b[41C\u001b[30m\u001b(B\u001b[m"]
[2.896485, "o", "-\u001b[38;2;85;85;85me output.bin\r\u001b[42C\u001b[30m\u001b(B\u001b[m"]
[2.897216, "o", "\b\u001b[38;2;0;175;255m-\u001b[38;2;85;85;85me output.bin\r\u001b[42C\u001b[30m\u001b(B\u001b[m"]
[3.251685, "o", "\u001b[38;2;0;175;255mE\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[43C"]
[3.25268, "o", "\u001b[38;2;85;85;85m firmware.b\r\u001b[43C\u001b[30m\u001b(B\u001b[m"]
[3.484343, "o", "\u001b[38;2;0;175;255m \u001b[38;2;85;85;85mfirmware.b\r\u001b[44C\u001b[30m\u001b(B\u001b[m"]
[3.484985, "o", "\b \u001b[38;2;85;85;85mfirmware.b\r\u001b[44C\u001b[30m\u001b(B\u001b[m"]
[3.628972, "o", "o\u001b[K\r\u001b[45C"]
[3.629573, "o", "\u001b[38;2;85;85;85mutput.bin\r\u001b[45C\u001b[30m\u001b(B\u001b[m"]
[3.629964, "o", "\b\u001b[38;2;0;175;255m\u001b[4mo\u001b[38;2;85;85;85m\u001b[24mutput.bin\r\u001b[45C\u001b[30m\u001b(B\u001b[m"]
[3.81967, "o", "\u001b[38;2;0;175;255m\u001b[4mu\u001b[38;2;85;85;85m\u001b[24mtput.bin\r\u001b[46C\u001b[30m\u001b(B\u001b[m"]
[4.020263, "o", "\u001b[38;2;0;175;255m\u001b[4mt\u001b[38;2;85;85;85m\u001b[24mput.bin\r\u001b[47C\u001b[30m\u001b(B\u001b[m"]
[4.423201, "o", "\u001b[38;2;0;175;255m\u001b[4mput.bin\r\u001b[54C\u001b[30m\u001b(B\u001b[m"]
[4.622451, "o", "\r\u001b[54C\r\n"]
[4.622544, "o", "\u001b[30m\u001b(B\u001b[m"]
[4.622932, "o", "\u001b[?200"]
[4.623028, "o", "4l"]
[4.625857, "o", "\u001b]0;binwalk -E output.bi ~/P/r/router\u0007\u001b[30m\u001b(B\u001b[m\r"]
[7.388604, "o", "\r\nDECIMAL       HEXADECIMAL     ENTROPY\r\n--------------------------------------------------------------------------------\r\n"]
[7.404051, "o", "0             0x0             Falling entropy edge (0.632343)\r\n"]
[7.437868, "o", "107520        0x1A400         Falling entropy edge (0.704100)\r\n"]
[8.073528, "o", "1779712       0x1B2800        Rising entropy edge (0.992582)\r\n"]
[8.086983, "o", "1822720       0x1BD000        Falling entropy edge (0.654300)\r\n"]
[8.308212, "o", "2398208       0x249800        Falling entropy edge (0.700648)\r\n"]
[8.466645, "o", "2828288       0x2B2800        Rising entropy edge (0.993344)\r\n"]
[8.47997, "o", "2871296       0x2BD000        Falling entropy edge (0.669014)\r\n"]
[9.761902, "o", "5909504       0x5A2C00        Rising entropy edge (0.961730)\r\n"]
[9.781253, "o", "5974016       0x5B2800        Rising entropy edge (0.971991)\r\n"]
[9.804543, "o", "6038528       0x5C2400        Rising entropy edge (0.979322)\r\n"]
[9.902408, "o", "6355968       0x60FC00        Falling entropy edge (0.038888)\r\n"]
[10.319006, "o", "7469056       0x71F800        Rising entropy edge (0.954872)\r\n"]
[10.423261, "o", "7791616       0x76E400        Falling entropy edge (0.443843)\r\n"]
[11.347245, "o", "10361856      0x9E1C00        Falling entropy edge (0.757233)\r\n"]
[11.68721, "o", "11345920      0xAD2000        Rising entropy edge (0.996135)\r\n"]
[12.8304, "o", "15088640      0xE63C00        Falling entropy edge (0.592314)\r\n"]
[12.989241, "o", "15540224      0xED2000        Rising entropy edge (0.998999)\r\n"]
[18.568685, "o", "33495040      0x1FF1800       Falling entropy edge (0.208437)\r\n"]
[19.126751, "o", "34947072      0x2154000       Rising entropy edge (0.996390)\r\n"]
[19.141153, "o", "34990080      0x215E800       Falling entropy edge (0.346719)\r\n"]
[19.345877, "o", "35527680      0x21E1C00       Rising entropy edge (0.996835)\r\n"]
[19.35733, "o", "35549184      0x21E7000       Falling entropy edge (0.756253)\r\n"]
[19.526232, "o", "35995648      0x2254000       Rising entropy edge (0.993307)\r\n"]
[19.541006, "o", "36038656      0x225E800       Falling entropy edge (0.366771)\r\n"]
[20.68322, "o", "39076864      0x2544400       Rising entropy edge (0.974554)\r\n"]
[20.706676, "o", "39141376      0x2554000       Rising entropy edge (0.977772)\r\n"]
[20.727217, "o", "39205888      0x2563C00       Rising entropy edge (0.997029)\r\n"]
[20.821859, "o", "39506944      0x25AD400       Falling entropy edge (0.621381)\r\n"]
[21.253378, "o", "40641536      0x26C2400       Rising entropy edge (0.995425)\r\n"]
[21.352476, "o", "40958976      0x270FC00       Falling entropy edge (0.076639)\r\n"]
[24.881639, "o", "\r\n"]
[25.187044, "o", "\u001b[1m\u001b[30m⏎\u001b(B\u001b[m                                                                                                         \r⏎ \r\u001b[K"]
[25.187532, "o", "\u001b[?2004h"]
[25.262444, "o", "\u001b]0;~/P/r/router\u0007\u001b[30m\u001b(B\u001b[m\r"]
[25.262793, "o", "\u001b[32mjoshterrill\u001b(B\u001b[m@\u001b(B\u001b[mlaptop\u001b(B\u001b[m \u001b[32m~/P/r/router\u001b(B\u001b[m\u001b(B\u001b[m> \u001b[K\r\u001b[33C"]
[25.614981, "o", "\r\n"]
[25.615071, "o", "\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[25.615467, "o", "\u001b[?2004l"]
